MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='jagadeeskudumula3226@gmail.com'
MAIL_PASSWORD='evloozzyeymqqhsi'
RAZORPAY_KEY='rzp_test_e38SgQaQv1QDRQ'
RAZORPAY_SECRET='iLGLaI3TZeqHLoKUrgz2tzAY'
SQLALCHEMY_DATABASE_URI='sqlite:////home/kjr/Desktop/Alumni-Association-Management/server/main.db'
STUDENTS_DB_URI='sqlite:////home/kjr/Desktop/Alumni-Association-Management/server/students.db'
ALUMNI_DB_URI='sqlite:////home/kjr/Desktop/Alumni-Association-Management/server/alumni.db'